<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.rags.opensource.bookmyshow</groupId>
	<artifactId>bookmyshow</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Online Ticket Booking For MultipleScreen app</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>core-api</module>
		<module>core-model</module>
		<module>core-jpa</module>
		<module>core-service</module>
		<module>notification</module>
		<module>authorization</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<resource.delimiter>@</resource.delimiter>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<junit-platform.version>5.8.2</junit-platform.version>
		<mockito.version>4.2.0</mockito.version>
		<validation.api>2.0.1.Final</validation.api>
		<commons.lang3>3.8.1</commons.lang3>
	</properties>


	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Raghavendra</name>
			<email>raghugrinus@gmail.com</email>
			<organization>Raghavendra open source community.</organization>
			<!-- <organizationUrl>https://www.spring.io</organizationUrl> -->
		</developer>
	</developers>



	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>